<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div class="logo"><a href="https://www.facebook.com/"><img src="./abubakar.jpg" width="100%" alt=""></a></div>
        <div class="main-menu">
          <span class="menubtn" onclick="openmenu()">&#9776</span>
          <span class="closebtn" onclick="closemenu()">&#9746</span>
          <ul id="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </div>
        
      </nav>
      <!--navbar end-->

      <section class="set1">
        <div class="content-1">
            <p>Special Discount On Sale</p>
            <h2>ORGANIC VEGETABLES</h2>
            <p>We Supply High Quality</p>
            <a href=""><button class="btn">See More</button></a>
        </div>
      </section>
      <!--section end-->

      <section class="set2">
        <div class="ss">
            <img src="./c2.jpg" width="100%" alt="">
        </div>
        <div class="ss">
            <img src="./c3.jpg" width="100%" alt="">
        </div>
      </section>
      <!--section end-->

      <secyion class="set3">
        <div class="content-2">
            <h2>Fresh Food</h2>
                <a href="">Features</a>
                <a href="">Best Sellers</a>
                <a href="">Special</a>
                <a href="">Latest</a>
        </div>
        <div class="img-section">
            <div class="items-1">
                <img src="1.jpg" width="100%" alt="">
                <div class="i_c">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam culpa recusandae error alias eius.</p>
                    <h2>40$</h2>
                </div>
            </div>
            <div class="items-1">
                <img src="2.jpg" width="100%" alt="">
                <div class="i_c">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam culpa recusandae error alias eius.</p>
                    <h2>40$</h2>
                </div>
            </div>
            <div class="items-1">
                <img src="3.jpg" width="100%" alt="">
                <div class="i_c">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam culpa recusandae error alias eius.</p>
                    <h2>40$</h2>
                </div>
            </div>
            <div class="items-1">
                <img src="4.jpg" width="100%" alt="">
                <div class="i_c">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam culpa recusandae error alias eius.</p>
                    <h2>40$</h2>
                </div>
            </div>
            <div class="items-1">
                <img src="5.jpg" width="100%" alt="">
                <div class="i_c">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam culpa recusandae error alias eius.</p>
                    <h2>40$</h2>
                </div>
            </div>
        </div>
      </secyion>
      <!--section end-->

      <section class="set4">
        <div class="items-11">
            <img src="s1.jpg" width="100%" alt="">
        </div>
        <div class="items-22">
            <img src="aa.jpg" width="100%" alt="">
        </div>
      </section>
      <!--section end-->

      <section class="set5">
        <div class="items-2">
            <div class="it-2-c">
                <h2>Food</h2>
            <a href="">Fast Food</a>  
            <a href="">Vegan Food</a> 
            <a href="">Meat Food</a> 
            <a href="">Sweet Food</a>
            </div>
        </div>
        <div class="items-2">
            <img src="10.jpg" width="100%" alt="">
        </div>
        <div class="items-2">
             <img src="11.jpg" width="100%" alt="">
        </div>
        <div class="items-2">
             <img src="12.jpg" width="100%" alt="">
        </div>
        <div class="items-2">
             <img src="13.jpg" width="100%" alt="">
        </div>
      </section>
      <!--section end-->

      <section class="set6">
        <div class="items-33">
            <img src="fish2.jpg" width="100%" alt="">
            <div class="i-33-child">
                <h2>Beautiful</h2>
            </div>
        </div>
        <div class="items-44">
            <img src="fish3.jpg" width="100%" alt="">
        </div>
      </section>
      <!--section end-->
      <section class="set5">
        <div class="items-2">
            <div class="it-2-c">
                <h2>Food</h2>
            <a href="">Fast Food</a>  
            <a href="">Vegan Food</a> 
            <a href="">Meat Food</a> 
            <a href="">Sweet Food</a>
            </div>
        </div>
        <div class="items-2">
            <img src="14.jpg" width="100%" alt="">
        </div>
        <div class="items-2">
             <img src="15.jpg" width="100%" alt="">
        </div>
        <div class="items-2">
             <img src="16.jpg" width="100%" alt="">
        </div>
        <div class="items-2">
             <img src="17.jpg" width="100%" alt="">
        </div>
      </section>
      <script src="home.js"></script>
</body>
</html>