*{
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
.logo img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.navbar{
    display: flex;
    height: 80px;
    align-items: center;
    padding: 0px 40px;
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
    justify-content: space-between;

}
.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style-type: none;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    margin: 0px 10px;
    letter-spacing: 1px;
    padding: 6px 18px;
    border-radius: 20px;
    font-weight: 600;
}
.navbar ul li a:hover{
    background-color: black;
    color: white;
    transition: all 0.8s ease;
}
.menubtn, .closebtn{
    display: none;
    font-size: 25px;
    margin: 0px 10px;
    color: white;
}
.set1{
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('./c1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}
.content-1{
    position: absolute;
    width: 30%;

    text-align: center;
    align-items: center;
    margin: 8% 35%;
}
.content-1 p{
    font-size: 25px;
    color: white;
}
.content-1 h2{
    font-size: 30px;
    margin: 10px 0px;
    color: white;
}
.btn{
    padding: 10px 40px;
    margin: 20px 0px;
   background-color: rgb(62, 234, 217);
   color: white;
   border: none;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.btn:hover{
    background-color: transparent;
    
}
.set2{
    display: flex;
    margin: 40px 10%;
    align-items: center;
    text-align: center;
    justify-content: center;

}
.ss{
    width: 50%;
    margin: 0px 20px;
}
.ss img:hover{
       opacity: 0.6;
}
.set3{
    margin: 60px ;
}
.content-2{
    text-align: center;
}
.content-2 h2{
    margin: 20px 0px;
    font-weight: bold;
    font-size: 30px;
}
.content-2 a{
    text-decoration: none;
    color: black;
    margin: 0px 10px;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.content-2 a:hover{
    color: aqua;
    transition: 0.6s;
}
.img-section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 10px;
    margin: 40px 60px;
}
.img-section .items-1 img:hover{
    scale: 1.05;
    opacity: 0.6;
    transition: 1s;
}
.i_c{
    margin-top: 10px;
    padding: 8px;
}
.i_c h2{
    text-align: center;
    margin-top: 10px;
}
.set4{
    display: flex;
    margin: 40px 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.items-11{
    width: 70%;
    margin: 0px 20px;
    
}
.items-22{
    width: 30%;
    margin: 0px 20px;
}
.items-11 img:hover{
    opacity: 0.6;
}
.items-22 img:hover{
    opacity: 0.6;
}
.set5{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin: 40px 70px;
}
.items-2 img:hover{
    opacity: 0.6;
    scale: 1.05;
    transition: 1s;
}
.items-2 .it-2-c{
    padding-top: 60px;
    text-align: center;
}
.items-2 .it-2-c a{
   display: block;
    margin: 20px 0px;
    color: black;
    text-underline-offset: 10px;
    text-decoration: underline;
}
.set6{
    display: flex;
    margin: 40px 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.items-33{
    width: 25%;
    margin: 0px 20px;
    position: relative;
}
.i-33-child {
    position: absolute;
    top: 0px;
    width: 60%;
    color: white;
    margin: 10% 20%;
}
.items-44{
    width: 75%;
    margin: 0px 20px;
}
.items-33 img:hover{
    opacity: 0.6;
}
.items-44 img:hover{
    opacity: 0.6;
}


@media only screen and (max-width: 900px) {
    .main-menu ul{
        display: none;
    }
    .menubtn{
        display: block;
    }
    .main-menu ul li a{
        display: inline-block;
        margin-top: 10px; 
        color: white;
    }

    #menu{
        width: 100%;
        position: absolute;
        top: 80px;
        right: 0px;
        background: black;
        
        text-align: center;
        z-index: 4;

    }
    .set6{
        flex-direction: column;
    }
    .set2{
        flex-direction: column;

    }
    .ss{
        margin: 20px 0px;
    }
    .set4{
        flex-direction: column;
    }
    .items-22{
        margin-top: 20px;
    }
    .set6{
        flex-direction: column;
    }
    .items-33{
        margin: 20px 0px;
    }
    
}
